<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.css">
    
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick_slider/slick.css">
    
    <!-- bootstarp -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header part start -->

    <header class="site_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title_part">
                        <div class="row">
                            <div class="col-2 d-none d-md-block">
                                <div class="logo">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-10 text-lg-left text-center">
                                <div class="title_text">
                                    <h1>সার্কেল অব কুরআন</h1>
                                    <p>একটি আল-কুরআন ভিত্তিক শিক্ষা ও গবেষণামূলক প্রতিষ্ঠান</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-md-block">
                    <div class="header_menu">
                        <ul class="d-flex flex-row justify-content-center justify-content-lg-end">
                            <li><a href="https://www.facebook.com/circleofquran" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/circlequran" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCaGTeeV2g4mH7uED243D2jg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fas fa-search"></i></a></li>
<!--                            <li><a href="" class="header_menu_button">English</a></li>-->
                            <li><a href="" class="header_menu_button donate_button">Donate Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header part end  -->

    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light custom_nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: #fff"></i>
            </button>

            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">হোম</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">আমাদের সম্পর্কে</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            প্রোগ্রাম সমূহ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">কোর্স সমূহ</a>
                            <a class="dropdown-item" href="#">দাওয়াত</a>
                            <a class="dropdown-item" href="#">গবেষণা</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">মক্তব</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ফ্রি কুরআন</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            রিসোর্স
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="publication.html">প্রকাশনা</a>
                            <a class="dropdown-item" href="#">ভিডিও</a>
                            <a class="dropdown-item" href="galley.html">গ্যালারি</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">যোগ দিন</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ব্লগ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->

    <!-- slider part start -->
    <section id="banner_slider">
        <div style="background-image: url(images/pubs/bg.jpg)" class="banner"></div>
        <div style="background-image: url(images/Gallery/12.jpg)" class="banner"></div>
        <div style="background-image: url(images/Gallery/2.jpg)" class="banner"></div>
        <div style="background-image: url(images/Gallery/6.jpg)" class="banner"></div>
        <div style="background-image: url(images/Gallery/8.jpg)" class="banner"></div>
    </section>
    <!-- slider part end -->
    
    <!-- about part start -->
    <section class="about">
        <div class="container">
            <div class="section_title text-center">
                <h2>আমাদের সম্পর্কে</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p>মানুষকে সঠিক পথ দেখানোর জন্যে মহান আল্লাহ পবিত্র কুরআন দিয়েছেন। নবীজি সা. এ কিতাবের মাধ্যমেই আলোকিত মানুষ গড়েছেন। তাই আমাদের জন্যেও এ কিতাবই একমাত্র মুক্তির মাধ্যম।</p>
                    <p>“জনে জনে আল কুরআনের শিক্ষা, ঘরে ঘরে অহির দাওয়াত এবং কুরআন ভিত্তিক গবেষণার মাধ্যমে আলোকিত ব্যক্তি ও সমাজ গড়ার প্রত্যয়ে ২০১৭ সাল থেকে কাজ করে যাচ্ছে “সার্কেল অব কুরআন”। দল, মত, লিঙ্গ, ও ধর্ম নির্বিশেষে সকল বাংলাভাষীর জন্যে কাজ করছে এ প্রতিষ্ঠানটি।
                        দেশব্যাপী শিশু-কিশোর ও বয়স্কদের “	মক্তব শিক্ষা”, কুরআনের ভাষা শিক্ষা, ফ্রি কুরআন বিতরণ, সেমিনার-সভা’সহ নানা কর্মসূচী পালন করছে।</p>
                    <p>সর্বোপরি , এটি একটি অলাভজনক কুরআনের শিক্ষা প্রচার ও প্রসারে পরিচালিত একটি প্রতিষ্ঠান।</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end -->
    
    <!-- our service part start -->
    <section class="service">
        <div class="container">
           <div class="section_title text-center">
                <h2>আমরা যা করি</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single_service">
                       <h2>কোর্স</h2>
                        <p>বিশুদ্ধ তিলাওয়াত শিক্ষা কোর্স, কুরআনের আরবি পড়ে অর্থ বোঝা কোর্স, কুরআনের ব্যাখ্যা বোঝার কোর্স- অনলাইন ও অফলাইনে পরিচালিত হয়</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_service">
                        <h2>কুরআন ক্লাস</h2>
                        <p>দায়ীদের মাধ্যমে বিভিন্ন স্থানে প্রতি সপ্তাহে একটি কুরআন স্টাডি ক্লাস পরিচালিত হয়। এসব ক্লাসের নোট প্রতিষ্ঠানের পক্ষ থেকে তৈরি করে দেওয়া হয়।</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_service">
                        <h2>মক্তব</h2>
                        <p>দেশব্যাপী শিশু-কিশোর ও বয়স্কদের জন্যে মসজিদ ভিত্তিক, এলাকা ভিত্তিক ও শিক্ষা প্রতিষ্ঠান ভিত্তিক কুরআন শিক্ষা কার্যক্রম পরিচালনা করা হচ্ছে।</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_service">
                        <h2>কুরআন বিতরণ</h2>
                        <p>“প্রতি জনে ১টি কুরআন” এই প্রতিপাদ্যকে সামনে রেখে নিজস্ব গবেষণায় তৈরি “আল কুরআন: সহজ ভাবানুবাদ” দেশব্যাপী বিতরণ করা হচ্ছে।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- our service part end -->
    
    <!-- Quran Bitoron start -->
    <section class="bitoron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="description">
                        <div class="section_title text-center">
                            <h2>ফ্রি কুরআন বিতরণ</h2>
                        </div>
                        <p>সার্কেল অব কুরআন-এর নিজস্ব গবেষণায় তৈরি একটি গ্রহনযোগ্য ‘আল কুরআন: সহজ ভাবানুবাদ’ সাধারণ লোকদের মাঝে বিনামূল্যে বিতরণ করা হচ্ছে। সেক্ষেত্রে আগ্রহী ও টার্গেটকৃত লোকদের অগ্রাধিকার দেয়া হচ্ছে। </p>
                        <p>পাশাপাশি ভর্তুকি দিয়ে কম মূল্যে কুরআন-এর কপি বিক্রির ব্যবস্থাও থাকছে। মুসলিম ও অমুসলিম উভয়ের কাছেই পৌঁছানো হচ্ছে এই কিতাব। আপনার দানকৃত কুরআনটি আমরা পৌছে দিচ্ছি পাঠকের কাছে</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bitoron_image">
                        <img src="images/dawah.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quran Bitoron end -->
    
    <!-- counter part start -->
    <section class="counter_part">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single_counter text-center">
                        <i class="fas fa-graduation-cap"></i>
                        <h2 class="counter">489</h2>
                        <p>কোর্স করেছেন</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_counter text-center">
                        <i class="fas fa-users"></i>
                        <h2 class="counter">62</h2>
                        <p>মক্তব শিক্ষার্থী</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_counter text-center">
                        <i class="fas fa-user-friends"></i>
                        <h2 class="counter">56</h2>
                        <p>সার্কেল সদস্য</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single_counter text-center">
                        <i class="fas fa-gift"></i>
                        <h2 class="counter">821</h2>
                        <p>বিতরণ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter part end -->
    
    <!-- videos part start -->
    <section class="video">
        <div class="container">
           <div class="section_title text-center">
                <h2> আমাদের ভিডিও </h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <iframe style="width: 100%;" class="video_iframe" src="https://www.youtube.com/embed/Go3dZNiOzCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-sm-6">
                    <iframe style="width: 100%;" class="video_iframe" src="https://www.youtube.com/embed/Fgo8ClvnJw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-sm-6">
                    <iframe style="width: 100%;" class="video_iframe" src="https://www.youtube.com/embed/HT8wSCxbpeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-sm-6">
                    <iframe class="video_iframe" style="width: 100%;" src="https://www.youtube.com/embed/53eBNhm13p0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-sm-6">
                    <iframe style="width: 100%;" class="video_iframe" src="https://www.youtube.com/embed/V3iI1TTC4jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-sm-6">
                    <iframe style="width: 100%;" class="video_iframe" src="https://www.youtube.com/embed/eszYS3qSQJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- videos part end -->

    <!-- testimonial start -->
    <section class="testimonial_section">
        <div class="container">
            <div class="section_title text-center">
                <h2> মূল্যায়ণ </h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/ruhul.jpg">
                            </div>
                            <p class="description">
                                শাঈখের খুবই চমৎকার উপস্থাপনা ক্লাসগুলোতে অমনোযোগী হতে দেয়না। কোর্স কারিক্যুলামও খুবই ভালো লেগেছে।
                            </p>
                            <h3 class="title">রুহুল আমিন </h3>
                            <span class="post">সফটওয়্যার ইঞ্জিনিয়ার</span>
                        </div>

                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/miaji.jpg">
                            </div>
                            <p class="description">
                                ক্লাসগুলো সুন্দর, সাবলিল ও সহজ। আগ্রহীগণ নির্দিধায় কোর্সগুলোতে জয়েন করতে পারেন। উপকৃত হবেন, ইনশাআল্লাহ।
                            </p>
                            <h3 class="title">মাওলানা রফিকুল ইসলাম মিয়াজী </h3>
                            <span class="post">প্রভাষক, তা’মীরুল মিল্লাত কামিল মাদরাসা।</span>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/women.jpg">
                            </div>
                            <p class="description">
                                কোর্স করার আগে কোরআন শুধু অর্থ পড়েই বুঝতাম‍। কিন্তু আলহামদুলিল্লাহ এখন নিজে নিজেই আরবী দেখে অনেকটা বুঝতে পারছি‍।
                            </p>
                            <h3 class="title">নুসরাত জাহান </h3>
                            <span class="post">শিক্ষার্থী, ঢাকা বিশ্ববিদ্যালয়</span>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="images/dr.png">
                            </div>
                            <p class="description">
                                আলহামদুলিল্লাহ অল্প সময়ের মধ্যে খুবই ইফেক্টিভ একটা কোর্স, যা করে আমি এখন আরবি ভাষার মূল বিষয়গুলো বুঝতে পারি।
                            </p>
                            <h3 class="title">ডা. নাহাল মুস্তাক খান</h3>
                            <span class="post">এমবিবিএস, এফসিপিএস, বারডেম হাসপাতাল</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- footer part start -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_description">
                        <h2>সার্কেল অব কুরআন </h2> 
                        <p> <span>অফিস:</span> ২২৫, কাটাবন, ঢাকা - ১২০৫</p>
                        <p> <span>ফোন:</span> 01888143812, 01521556429</p>
                        <p> <span>ই-মেইল:</span> circleofquran@gmail.com</p>
                        <ul>
                            <li><a href="https://www.facebook.com/circleofquran" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/circlequran" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCaGTeeV2g4mH7uED243D2jg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_link">
                        <h2 class="text-center"> গুরুত্বপূর্ণ লিংক </h2>
                        <a href="index.html"> হোম পেইজ</a>
                        <a href="galley.html"> আমাদের গ্যালারি</a>
                        <a href="publication.html"> আমাদের প্রকাশনা</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_form">
                       <h2 class="text-right"> পরামর্শ দিন </h2>
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" placeholder="আপনার ফোন" class="form-control">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" placeholder="আপনার ই-মেইল" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="" placeholder="আপনার পরামর্শ" class="form-control"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <input type="submit" class="btn" value="পাঠিয়ে দিন">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/slick_slider/slick.min.js"></script> 
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    
    
    <script> 
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
            
            // get aspect ratio of video
            var div_width = $('.video_iframe').width();
            var div_height = div_width * 56 /100;
            $('.video_iframe').css({ 'height' : div_height + 'px'});

            // testimonial slider
            $("#testimonial-slider").owlCarousel({
                items:3,
                itemsDesktop:[1000,2],
                itemsDesktopSmall:[979,2],
                itemsTablet:[768,1],
                pagination:true,
                navigation:false,
                autoplay:true
            });
            // banner slider
            $("#banner_slider").owlCarousel({
                items:1,
                itemsDesktop:[1000,1],
                itemsDesktopSmall:[979,1],
                itemsTablet:[768,1],
                pagination:true,
                navigation:false,
                autoplay:true
            });
        }); 
    </script>
</body>

</html>
