<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.css">
    
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick_slider/slick.css">
    
    <!-- bootstarp -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- fancybox -->
    <link rel="stylesheet" href="plugins/fancy_box/jquery.fancybox.min.css">

    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- responsive css file -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header part start -->

    <header class="site_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title_part">
                        <div class="row">
                            <div class="col-2 d-none d-md-block">
                                <div class="logo">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-10 text-lg-left text-center">
                                <div class="title_text">
                                    <h1>সার্কেল অব কুরআন</h1>
                                    <p>একটি আল-কুরআন ভিত্তিক শিক্ষা ও গবেষণামূলক প্রতিষ্ঠান</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-md-block">
                    <div class="header_menu">
                        <ul class="d-flex flex-row justify-content-center justify-content-lg-end">
                            <li><a href="https://www.facebook.com/circleofquran" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/circlequran" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCaGTeeV2g4mH7uED243D2jg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fas fa-search"></i></a></li>
<!--                            <li><a href="" class="header_menu_button">English</a></li>-->
                            <li><a href="" class="header_menu_button donate_button">Donate Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header part end  -->

    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light custom_nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: #fff"></i>
            </button>

            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">হোম</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">আমাদের সম্পর্কে</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            প্রোগ্রাম সমূহ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">কোর্স সমূহ</a>
                            <a class="dropdown-item" href="#">দাওয়াত</a>
                            <a class="dropdown-item" href="#">গবেষণা</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">মক্তব</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ফ্রি কুরআন</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            রিসোর্স
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="publication.html">প্রকাশনা</a>
                            <a class="dropdown-item" href="#">ভিডিও</a>
                            <a class="dropdown-item" href="galley.html">গ্যালারি</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">যোগ দিন</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ব্লগ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->

    <!-- slider part start -->
    <section class="banner" style="background-image: url('images/pubs/bg.jpg')">
    </section>
    <!-- slider part end -->

    
    <!-- our service part start -->
    <section class="gallery">
        <div class="container">
           <div class="section_title text-center">
                <h2>আমাদের প্রকাশণা সমূহ</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="images/pubs/1.jpg" data-caption="কুরআনি আরবি" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/1.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    কুরআনি আরবি
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="images/pubs/2.jpg" data-caption="কুরআনি শব্দ" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/2.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    কুরআনি শব্দ
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="images/pubs/3.jpg" data-caption="সহজ কায়েদা" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/3.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    সহজ কায়েদা
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="images/pubs/4.jpg" data-caption="মর্ম বুঝে নামাজ পড়ি" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/4.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    মর্ম বুঝে
                                    <br>
                                    <span>নামাজ পড়ি</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="images/pubs/5.jpg" data-caption="হোম ওয়ার্ক" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/5.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    হোম ওয়ার্ক
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="images/pubs/6.jpg" data-caption="হোমওয়ার্ক সহজ কায়েদা" data-fancybox="gallery">
                        <div class="single_image">
                            <img src="images/pubs/6.jpg" alt="">
                            <div class="overlay">
                                <p>
                                    হোমওয়ার্ক সহজ কায়েদা
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- our service part end -->


    <!-- footer part start -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer_description">
                        <h2>সার্কেল অব কুরআন </h2>
                        <p> <span>অফিস:</span> ২২৫, কাটাবন, ঢাকা - ১২০৫</p>
                        <p> <span>ফোন:</span> 01888143812, 01521556429</p>
                        <p> <span>ই-মেইল:</span> circleofquran@gmail.com</p>
                        <ul>
                            <li><a href="https://www.facebook.com/circleofquran" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/circlequran" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCaGTeeV2g4mH7uED243D2jg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_link">
                        <h2 class="text-center"> গুরুত্বপূর্ণ লিংক </h2>
                        <a href="index.html"> হোম পেইজ</a>
                        <a href="galley.html"> আমাদের গ্যালারি</a>
                        <a href="publication.html"> আমাদের প্রকাশনা</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_form">
                        <h2 class="text-right"> পরামর্শ দিন </h2>
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" placeholder="আপনার ফোন" class="form-control">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" placeholder="আপনার ই-মেইল" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="" placeholder="আপনার পরামর্শ" class="form-control"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <input type="submit" class="btn" value="পাঠিয়ে দিন">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/fancy_box/jquery.fancybox.min.js"></script>
    
    
    
    <script> 
        jQuery(document).ready(function($) {

        }); 
    </script>
</body>

</html>
