@media(min-width: 992px) and (max-width: 1199px) {
    .courses,
    .about_right,
    .dawah,
    .joinus,
    .donation,
    .project {
        padding: 50px 0;
    }

    /* about part start */
    .about_right {
        padding: 40px 50px 0;
    }
    /* dawah part start */
    .dawah_text h2 {
        padding: 0px 0 18px;
    }
    /* donation part start */
    .donate_imag{
        padding-top: 45px;
    }

}

@media(min-width: 768px) and (max-width: 991px) {

    .courses,
    .about_right,
    .dawah,
    .joinus,
    .donation,
    .project {
        padding: 40px 0;
    }

    .dawah_text h2,
    .about_right h2,
    .section_title h2 {
        font-size: 36px;
    }






    /* header part start */
    .header {
        height: 190px;
    }
    .header_title h3 {
        font-size: 16px;
    }
    .header_title h1,
    .header_title h2 {
        font-size: 48px;
    }
    .header_button {
        padding-top: 40px;
    }
    .logo {
        padding-top: 10px;
    }
    #my_nav ul li a {
        padding: 15px 10px;
    }

    /* course part start */
    .single_course {
        height: 100px;
    }
    .single_course h3 {
        font-size: 30px;
        line-height: 100px;
    }
    .single_course {
        margin-top: 85px;
    }
    /* about part start */
    .about_right h2 {
        padding: 0 0 10px;
    }

    /* dawah part start */
    .dawah_text h2 {
        padding: 0 0 15px;
    }
    .dawah_text .btnnn {
        margin-bottom: 30px;
    }
    .dawah_img img {
        width: 100%;
    }
    /* footer part start */
    .comment,
    .quick_links {
        padding-top: 30px;
    }
    footer {
        padding-top: 40px;
    }

}




/*--------------------------------------------------- 
-------------------  mobile device ------------------
----------------------------------------------------*/

@media (max-width: 767px) {

    .courses,
    .about_right,
    .dawah,
    .joinus,
    .donation,
    .project {
        padding: 30px 0;
    }
    .dawah_text h2,
    .about_right h2,
    .section_title h2 {
        font-size: 30px;
    }

    /* header part */
    .header {
        height: auto;
    }
    .language {
        display: inline-block;
    }
    .header_button {
        text-align: center;
        float: none;
    }
    .header_button > a {
        width: 100px;
        margin-right: 10px;
    }
    .header_title h2 {
        font-size: 45px;
        margin-bottom: 5px;
    }
    .header_title h1 {
        font-size: 45px;
    }
    .header_title h3 {
        font-size: 15px;
    }
    .header_button {
        padding-top: 0px;
    }
    /* courses part start */
    .all_course {
        height: auto;
    }
    .single_course,
    .single_course:hover {
        margin-top: 20px;
    }
    /* about part start */
    .about_left img {
        height: 200px;
        width: 100%;
    }
    /* dawah part start */
    .dawah_text .btnnn {
        margin-bottom: 30px;
    }
    .dawah_img img {
        width: 100%;
    }
    .dawah_text h2 {
        padding: 0 0 20px;
    }

    /*footer part start */
    .copyright {
        height: 50px;
        background-color: #4a0202;
        color: #fff;
        text-align: center;
        line-height: 50px;
        letter-spacing: normal;
        font-weight: 300;
    }
    .comment,
    .quick_links {
        padding-top: 30px;
    }
    footer {
        padding-top: 40px;
    }

}
