/*
Author : Ruhul Amin (Habib)

Table of Content
1. Pre herader part
2. Header part
3. Menu part 
4. Slider part 
5. Course part
6. About part
7. Dawah part 
8. Project part 
9. Donation part
10. Join us part 
11. Footer part start 
*/

/* Universal css start */

* {
    margin: 0;
    padding: 0;
}

.clr {
    clear: both;
}

ul,
ol {
    list-style-type: none;
    margin-bottom: 0;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

a:focus,
a:hover,
a {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    background-image: url(../images/bg1.png);
}

/* Universal css end */

/* same css start */

#my_nav ul li a,
.header_button a,
.social_icon ul li a {
    transition: all .3s;
}

#my_nav ul li ul,
.custom_menu,
.header {
    background-color: #660000;
}

.about_right h2,
#my_nav ul li a,
.header_button a:hover,
.header_title h1,
.header_title h3,
.header_title h2 {
    color: #fff;
}


.section_title h2,
#my_nav ul li:hover > a,
.header_button a,
.search button,
.search input[type=text],
.social_icon ul li a {
    color: #660000;
}

.about_right h2,
#my_nav ul li a,
.section_title h2,
.header_title h3,
.header_title h2 {
    font-family: SolaimanLipi;
}

/* same css end */

/* fonts start */

@font-face {
    font-family: SolaimanLipi;
    src: url(../fonts/SolaimanLipi.ttf);
}

/* fonts end */

/* Pre herader part start */

.pre_header {
    height: 50px;
}

.social_icon ul {
    display: block;
}

.social_icon ul li {
    float: left;
}

.social_icon ul li a {
    padding: 0 15px;
    line-height: 50px;
    display: block;
}

.social_icon ul li a:hover {
    color: #f74a4a;
}

.search {
    float: right;
    width: 280px;
}

.search .input-group {
    margin: 10px 0;
}

.search button,
.search input[type=text] {
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #660000;
    line-height: 0;
}

/* Pre herader part end */

/* header part start */

.header {
    height: 220px;
}

.logo {
    padding-top: 27px;
    box-sizing: border-box;
}

.header_title h2 {
    font-size: 65px;
    font-weight: bold;
    margin: 12px 0;
}

.header_title h1 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
}

.header_title h3 {
    font-size: 20px;
    font-weight: 400;
}

.header_button {
    float: right;
    padding-top: 54px;
}

.header_button a {
    height: 36px;
    width: 150px;
    display: inline-block;
    background-color: #fff;
    text-align: center;
    line-height: 33px;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 2px;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.header_button .language a {
    width: 70px;
}

.bl {
    margin-left: 10px !important;
    font-family: SolaimanLipi !important;
    font-size: 23px !important;
    font-weight: bold;
}

.header_button a:hover {
    background-color: transparent;
}

/* header part end */

/* Menu part start */

.custom_menu {
    border: 0;
    border-radius: 0;
    margin: 20px 0;
}

#my_nav ul li a {
    padding: 20px;
    font-size: 16px;
}

#my_nav ul li:hover > a {
    background-color: #fff;
}

#my_nav ul li {
    position: relative;
}

#my_nav ul li ul {
    position: absolute;
    top: 150%;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    border: 0;
    border-radius: 0;
}

#my_nav ul li ul li a {
    padding: 15px;
}

#my_nav ul li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

#my_nav .dropdown-menu {
    padding: 0;
}

#my_nav ul li ul li ul {
    left: 100%;
}

#my_nav ul li ul li:hover ul {
    top: 0;
    left: 100%;
}

/* Menu part end */

/* Slider part start */

.all_slider {
    height: auto;
    overflow: hidden;
    position: relative;
}
.single_slider img{
    width: 100%;
}

.slider {
    position: relative;
}

.slider .slider_left,
.slider .slider_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: yellow;
    z-index: 99;
    font-size: 50px;
    cursor: pointer;
}

.slider .slider_left {
    left: 30px;
}

.slider .slider_right {
    right: 30px;
}

.all_slider:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.slider .slider_text {
    position: absolute;
    bottom: 100px;
    right: 100px;
}

.slider .slider_text h2 {
    color: #000;
    font-weight: bold;
    font-size: 100px;
    font-family: sutonnymj;
    text-shadow: 2px 2px 0 #fff,
    -2px -2px 0 #fff,
    2px -2px 0 #fff,
    -2px 2px 0 #fff,
    2px 2px 0 #fff;

    /*
    -webkit-text-fill-color: #000;
    -webkit-text-stroke-width: 3px;
*/
}

/* Slider part end */

/* Course part start */

.courses {
    padding: 80px 0;
}

.section_title h2 {
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 30px;
    font-family: SolaimanLipi;
}

.single_course {
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 75px;
    margin-top: 60px;
    transition: all 1s;
    background-color: #660000;
}


.single_course h3 {
    font-size: 48px;
    line-height: 150px;
    transition: all .5s;
    color: #fff;
    font-family: SolaimanLipi;
}

.hidden_text p {
    font-size: 24px;
    color: #fff;
    font-family: SolaimanLipi;
}

.hidden_text a {
    height: 35px;
    width: 150px;
    line-height: 35px;
    display: inline-block;
    font-size: 22px;
    border-radius: 3px;
    margin-top: 30px;
    border: 1px solid #fff;
    box-sizing: border-box;
    font-family: SolaimanLipi;
    transition: all .3s;
    background-color: #fff;
    color: #660000;
}

.hidden_text a:hover {
    background-color: transparent;
    color: #fff;
}

.hidden_text {
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}

.single_course:hover {
    height: 270px;
    border-radius: 5px;
    margin-top: 0;
}


.single_course:hover h3 {
    line-height: 100px;
}

.single_course:hover .hidden_text {
    visibility: visible;
    opacity: 1;
    animation: fade_in 2s;
    -moz-animation: fade_in 2s;
    -webkit-animation: fade_in 2s;
    -o-animation: fade_in 2s;
    -ms-animation: fade_in 2s;
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.all_course {
    height: 270px;
}

/* Course part end */

/* About part start */

.about {
    background-image: url(../images/bg3.jpg);
}

.mlr {
    margin-right: -15px;
    margin-left: -15px;
}

.about_left {
    overflow: hidden;
}

.about_left img {
    height: 450px;
}

.about_right {
    padding: 80px 50px 0;
}

.about_right h2 {
    font-size: 48px;
    padding: 20px 0;
}

.about_right p {
    color: #fff;
    font-size: 18px;
}

.btnnn,
.btnn {
    border-radius: 3px;
    height: 35px;
    width: 130px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    background-color: #fff;
    color: #660000;
    margin-top: 30px;
    font-family: SolaimanLipi;
    font-size: 18px;
    border: 1px solid #fff;
    transition: all .5s;
}

.btnn:hover {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
}

.btnnn {
    background-color: #660000;
    color: #fff;
    border: 1px solid #660000;
}

.btnnn:hover {
    background-color: transparent;
    color: #660000;
}

.btnn:focus {
    color: #660000;
}

.btnnn:focus {
    color: #fff;
}


.about_left .overley {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
}

.about_left .overley a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #fff;
    transition: all .3s;
}

.about_left .overley a:hover i {
    color: #f00;
    transform: translate(-50%, -50%) scale(1.2);
}

/* About part end */

/* Dawah part start */

.dawah {
    padding: 80px 0;
}

.dawah_img {
    box-shadow: 0 0 10px #000;
    overflow: hidden;
}

.dawah_text h2 {
    font-size: 48px;
    font-family: SolaimanLipi;
    color: #660000;
    font-weight: 700;
    padding: 40px 0 18px;
}

.dawah_text p {
    font-size: 18px;
    font-family: SolaimanLipi;
    color: #660000;
    font-weight: 400;
}

/* Dawah part end */

/* Project part start */

.project {
    padding: 80px 0;
    background-image: url(../images/bg3.jpg);
}

.project .section_title h2 {
    color: #fff;
}

.single_project {
    background-color: #660000;
    padding: 40px;
    border-radius: 3px;
    margin-bottom: 80px;
}

.single_project h3 {
    color: #fff;
    font-size: 30px;
    font-family: SolaimanLipi;
    padding-bottom: 10px;
}

.single_project p {
    color: #fff;
    font-size: 18px;
    font-family: SolaimanLipi;
}

.single_project .btnn {
    margin-top: 15px;
}

.p_slider {
    position: relative;
}

.p_slider .leftt,
.p_slider .rightt {
    width: 60px;
    background-color: #660000;
    position: absolute;
    bottom: 0px;
    z-index: 999;
    cursor: pointer;
}

.p_slider .leftt {
    left: 15px;
    padding: 10px;
}

.p_slider .rightt {
    right: 15px;
    padding: 10px;
}

/* Project part end */

/* Donation part start */

.donation {
    padding: 80px 0;
}

.donate_imag img {
    width: 100%;
}

.donating p,
.donating ul li {
    color: #660000;
    font-size: 18px;
    font-family: SolaimanLipi;
}

.donating ul li {
    margin-left: 30px
}

.donation .section_title h2 {
    padding: 30px 0 15px;
}

/* Donation part end */

/* Join us part start */

.joinus {
    padding: 80px 0;
    background-image: url(../images/bg3.jpg);
    font-family: SolaimanLipi;
    color: #fff;
}

.joinus .section_title h2 {
    color: #fff;
    text-align: center;
}

.joinus .btnn {
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    font-weight: 700;
    margin-top: 15px;
}

.joinus input[type=text],
.joinus input[type=email],
.joinus textarea {
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    height: 45px;
    border-radius: 0;
    font-size: 18px;
}

.joinus label {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.joinus input[type=checkbox] {
    height: 15px;
    width: 15px;
    margin-right: 10px;
}

.joinus input[type=file] {
    margin-bottom: 20px;
}

.joinus textarea {
    height: 100px;
}

/* Join us part end */

/* Footer part start */

footer {
    padding-top: 80px;
    background-color: #660000;
    color: #fff;
}

.footer_about h2,
.footer_about h3 {
    color: #fff;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 400;
}

.footer_about p {
    font-size: 16px;
    padding: 5px 0;
    font-weight: 300;
}

.footer_about .social_icon {
    margin-top: 20px;
}

.footer_about .social_icon ul li {
    margin: 10px;
    height: 35px;
    width: 35px;
    border: 1px solid #fff;
    transform: rotate(45deg);
    transition: all .5s;
}

.footer_about .social_icon ul li a {
    padding: 0;
    line-height: 35px;
    color: #fff;
    text-align: center;
    transform: rotate(-45deg);
}

.footer_about .social_icon ul li:hover {
    background-color: #fff;
}

.footer_about .social_icon ul li:hover a {
    color: #660000;
}

.quick_links h2 {
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0 25px;
}

.quick_links td {
    border-bottom: 1px solid #fff;
}

.quick_links td a {
    color: #fff;
}

.quick_links td:hover {
    background-color: rgba(255, 255, 255, .2);
}

.comment h2 {
    font-size: 30px;
    padding: 10px 0 25px;
}

.comment input[type=text],
.comment textarea {
    margin-bottom: 15px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
}

.comment .btnn {
    margin-top: 0;
}

.copyright {
    height: 50px;
    background-color: #4a0202;
    color: #fff;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 300;
}

footer .row {
    padding-bottom: 40px;
}

/* Footer part end */

/*      SolaimanLipi;              */
