<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Circle of Quran</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Pre herader part start -->
    <div class="pre_header hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="search">
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre herader part end -->


    <!-- Header part start -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 hidden-xs">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="header_title text-center">
                        <h2>সার্কেল অব কুরআন</h2>
                        <h1>Circle of Quran</h1>
                        <h3>একটি আল-কুরআন ভিত্তিক শিক্ষা ও গবেষণামূলক প্রতিষ্ঠান</h3>
                    </div>
                </div>
                <div class="col-sm-3 text-right">
                    <div class="header_button">
                        <a href="">Donation Box</a>
                        <div class="language">
                            <a href="">English</a><a href="" class="bl">বাংলা</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header part end -->

    <!-- Menu part start -->
    <nav class="navbar navbar-default custom_menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my_nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="my_nav">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">আমাদের সম্পর্কে</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">পরিচিতি</a></li>
                            <li><a href="#">লক্ষ্য</a></li>
                            <li><a href="#">কার্যালয়</a></li>
                            <li><a href="#">যোগাযোগ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">কুরআনি কোর্স</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">আত-তাজবীদি</a></li>
                            <li><a href="#">কুরআনি আরবি</a></li>
                            <li><a href="#">কুরআনি পাঠচক্র</a></li>
                            <li><a href="#">শিক্ষক প্রশিক্ষন</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">কুরআনি দাওয়াহ</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">ফ্রি কুরআন বিতরণি</a></li>
                            <li><a href="#">সেইভ পরিবার</a></li>
                            <li><a href="#">কুরআনি দাওয়াহ</a></li>
                            <li><a href="#">তিলাওয়াত উৎসব</a></li>
                            <li><a href="#">অনলাইন দাওয়াহ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">কুরআনি গবেষণা</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">গবেষণা প্রকল্প</a></li>
                            <li><a href="#">গবেষক</a></li>
                            <li><a href="#">অনুবাদ প্রকল্প</a></li>
                            <li><a href="#">অনুবাদক</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">আমাদের সাথে যোগ দিন</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">কোর্স সম্পান্নকারী</a></li>
                            <li><a href="#">সদস্য</a></li>
                            <li><a href="#">শিক্ষক</a></li>
                            <li><a href="#">পাঠচক্র সদস্য</a></li>
                            <li><a href="#">প্রতিষ্ঠান</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">রিসোর্স</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">প্রকাশনা</a></li>
                            <li><a href="#">ভিডিও</a></li>
                            <li><a href="#">ছবি</a></li>
                            <li><a href="#">অনলাইন লাইব্রেরী</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">সংবাদ</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">অনুষ্ঠান সূচী</a></li>
                            <li><a href="#">সংবাদ</a></li>
                            <li><a href="#">প্রশ্ন করুন</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Menu part end -->


    <!-- Slider part start -->
    <section class="slider">
       <img src="images/left_arrow.png" class="slider_left" alt="">
       <img src="images/right_arrow.png" class="slider_right" alt="">
        <div class="all_slider">
            <div class="single_slider">
                <img src="images/slider1.jpg" alt="">
            </div>
            <div class="single_slider">
                <img src="images/slider2.jpg" alt="">
            </div>
        </div>
<!--
        <div class="slider_text">
            <h2>mv‡K©j Ae KziAvb</h2>
        </div>
-->
    </section>
    <!-- Slider part end -->

    <!-- Course part start -->
    <section class="courses text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h2>আমাদের কোর্স সমূহ</h2>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="all_course">
                    <div class="col-sm-4">
                        <div class="single_course">
                            <h3>আত-তাজবীদ</h3>
                            <div class="hidden_text">
                                <p>আল-কুরআন শেখার</p>
                                <p> প্রথম পাঠ</p>
                                <a href="">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single_course act">
                            <div class="actt">
                                <h3>কুরআনি আরবি</h3>
                                <div class="hidden_text">
                                    <p>কুরআনের ভাষায়</p>
                                    <p>কুরআন শিখি</p>
                                    <a href="">বিস্তারিত দেখুন</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single_course">
                            <h3>কুরআনি পাঠচক্র</h3>
                            <div class="hidden_text">
                                <p>সবাই মিলে</p>
                                <p>কুরআন বুঝি</p>
                                <a href="">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Course part end -->



    <!--About part start -->
    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_left mlr">
                        <img src="images/video_bg.jpg" alt="Video Thumbnail" class="img-responsive">
                        <div class="overley">
                            <a href="https://www.youtube.com/embed/w3hvNy4Kflw" data-autoplay="true" data-vbtype="video" class="venobox">
                            <i class="fab fa-youtube"></i>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_right">
                        <h2>সার্কেল অব কুরআন</h2>
                        <p>একটি আল কুরআন ভিত্তিক শিক্ষা ও গবেষণামূলক প্রতিষ্ঠান। বাংলাভাষীদের মধ্যে কাজ করার প্রত্যয়ে ২০১৭ সালের জানুয়ারিতে এর আনুষ্ঠানিক প্রতিষ্ঠা হয়। দল, মত, লিঙ্গ ও ধর্ম নির্বিশেষে সকল বাংলাভাষীদের জন্য কাজ করছে এই প্রতিষ্ঠানটি। </p>
                        <br>
                        <p>জনে জনে আল কুরআনের একাডেমিক শিক্ষা, ঘরে ঘরে অহির দাওয়াত এবং কুরআনি গবেষণার মাধ্যমে আলোকিত ব্যক্তি ও সমাজ গড়া</p>
                        <a href="#" class="btnn">বিস্তারিত দেখুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About part end -->

    <!-- Dawah part start -->

    <section class="dawah">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="dawah_text">
                        <h2>কুরআনি দাওয়াহ</h2>
                        <p>সার্কেল অব কুরআন-এর নিজস্ব গবেষণায় তৈরি একটি গ্রহনযোগ্য ‘আল কুরআন: বাংলা অনুবাদ’ সাধারণ লোকদের মাঝে বিনামূল্যে বিতরণ করা হবে। সেক্ষেত্রে আগ্রহী ও টার্গেটকৃত লোকদের অগ্রাধিকার দেয়া হবে। পাশাপাশি ভর্তুকি দিয়ে কম মূল্যে কুরআন-এর কপি বিক্রির ব্যবস্থাও থাকবে। মুসলিম ও অমুসলিম উভয়ের কাছেই পৌঁছানো হবে এই কিতাব। তবে অমুসলিমদের জন্য স্বাতন্ত্র পরিকল্পনা থাকবে।</p>
                        <a href="#" class="btnnn">বিস্তারিত দেখুন</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dawah_img">
                        <img src="images/dawah.jpg" alt="Quranic Dawah" title="Quranic Dawah" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dawah part end -->

    <!-- Project part start -->
    <section class="project text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h2>চলমান প্রকল্প</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="p_slider">
                   <div class="leftt">
                       <img src="images/left_arrow.png" class="left" alt="">
                   </div>
                   <div class="rightt">
                       <img src="images/right_arrow.png" class="right" alt="">
                   </div>
                    <div class="project_slider">
                        <div class="col-md-6">
                            <div class="single_project">
                                <h3>গবেষণা প্রকল্প</h3>
                                <p>সাত (৭) সদস্যের গবেষক পরিষদ নিয়ে ‘কুরআনি পাঠচক্র’ প্রকল্পের গবেষণা কাজ চলছে।</p>
                                <a href="#" class="btnn">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_project">
                                <h3>অনুবাদ প্রকল্প</h3>
                                <p>পাঁচ (০৫) সদস্যের বিশেষজ্ঞ টিম ও বারো (১২) সদস্যের গাইড প্যানেল-এর মাধ্যমে ‘আল কুরআন: বাংলা অনুবাদ’ প্রকল্পের কাজ চলছে।</p>
                                <a href="#" class="btnn">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_project">
                                <h3>গবেষণা প্রকল্প</h3>
                                <p>সাত (৭) সদস্যের গবেষক পরিষদ নিয়ে ‘কুরআনি পাঠচক্র’ প্রকল্পের গবেষণা কাজ চলছে।</p>
                                <a href="#" class="btnn">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_project">
                                <h3>অনুবাদ প্রকল্প</h3>
                                <p>পাঁচ (০৫) সদস্যের বিশেষজ্ঞ টিম ও বারো (১২) সদস্যের গাইড প্যানেল-এর মাধ্যমে ‘আল কুরআন: বাংলা অনুবাদ’ প্রকল্পের কাজ চলছে।</p>
                                <a href="#" class="btnn">বিস্তারিত দেখুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project part end -->

    <!-- Donation part start -->
    <section class="donation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="donate_imag">
                        <img src="images/donation.png" alt="Donation" title="Donate here">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section_title">
                        <h2>অনুদান</h2>
                    </div>
                    <div class="donating">
                        <p>বর্তমান সময়ে সার্কেল অব কুরআন-এর যেসব প্রকল্প চলমান রয়েছে উল্লেখ করা হচ্ছে। এই প্রতিটি প্রকল্প বাস্তবায়ন করার জন্যে ২০১৮ সালের যে পরিমাণ অর্থের প্রয়োজন হবে তা খাতসহ উল্লেখ করা হচ্ছে।</p>
                        <ul>
                            <li>আত- তাজবীদ কোর্স</li>
                            <li>কুরআনি আরবি কোর্স</li>
                            <li>কুরআনি পাঠচক্র</li>
                            <li>আল কুরআন: বাংলা অনুবাদ</li>
                            <li>অনলাইন লাইব্রেরী</li>
                            <li>অফিসিয়াল ওয়েবসাইট</li>
                            <li>অনলাইন দাওয়াহ</li>
                            <li>সার্কেল অব কুরআন-এর অফিসিয়াল খরচ</li>
                        </ul>
                        <a href="#" class="btnnn">বিস্তারিত দেখুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Donation part end -->

    <!-- Join us part start -->
    <section class="joinus">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_title">
                        <h2>আমাদের সাথে যোগ দিন</h2>
                    </div>
                </div>
                <form action="" class="form-group">
                    <div class="col-md-6">
                        <input type="text" placeholder="আপনার নাম" class="form-control" required>
                        <input type="email" placeholder="আপনার ই-মেইল" class="form-control" required>
                        <label>আপনার ছবি সংযুক্ত করুন</label>
                        <input type="file" required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" placeholder="আপনার ফোন নাম্বার" class="form-control" required>
                        <textarea placeholder="আপনার ঠিকানা" class="form-control" required></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                        <input type="checkbox" required><label for="">আমি উপরোক্ত শর্তাবলি মেনে সদস্য হতে প্রস্তুত।</label>
                        <br>
                        <input type="submit" class="btnn" value="আবেদন পত্র জমা দিন">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Join us part end -->

    <!-- Footer part start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_about">
                        <h2>সার্কেল অব কুরআন</h2>
                        <h3>Circle of Quran</h3>
                        <p>২৭৮, এলিফেন্ট রোড, ঢাকা</p>
                        <p>01770496249</p>
                        <p>circleofquran@gmail.com</p>
                        <div class="social_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quick_links">
                        <h2>Quick Links</h2>
                        <table class="table">
                            <tr><td><a href="#">Our Video Gallery</a></td></tr>
                            <tr><td><a href="#">Our Photo Gallery</a></td></tr>
                            <tr><td><a href="#">Our Audio Gallery</a></td></tr>
                            <tr><td><a href="#">Our Vission &amp; Mission</a></td></tr>
                            <tr><td><a href="#">Contact us</a></td></tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="comment">
                        <h2>পরামর্শ দিন</h2>
                        <form action="" class="form-group">
                            <input type="text" placeholder="নাম" class="form-control" required> 
                            <input type="text" placeholder="ই-মেইল অথবা ফোন নাম্বার" class="form-control" required> 
                            <textarea name="" class="form-control" placeholder="আপনার পরামর্শ লিখুন" required></textarea>
                            <input type="submit" class="btnn" value="পরামর্শ জমা দিন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2017 | All right Reserved by CirCle of Quran</p>
        </div>
    </footer>
    <!-- Footer part end -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
